MqttClientView_10=Subscribe
MqttClientView_100=Publish Payload
MqttClientView_101=File: 
MqttClientView_102=Browse
MqttClientView_103=Publish File
MqttClientView_104=Subscribe
MqttClientView_105=Topic: 
MqttClientView_106=QoS: 
MqttClientView_11=Subscribe and unsubscribe to topics
MqttClientView_110=Subscribe
MqttClientView_111=Unsubscribe
MqttClientView_12=Error publishing: Please enter a valid topic to publish on.
MqttClientView_15=Error connecting to 
MqttClientView_16=, please enter a valid client ID.
MqttClientView_17=Failed to connect to broker: 
MqttClientView_19=Error connecting:  Please enter a LWT topic.
MqttClientView_20=Attempting to connect to broker:  
MqttClientView_21=CONNECTED - Client ID: 
MqttClientView_22=Failed to connect to broker: 
MqttClientView_23=Error connecting:  Client is currently connected.
MqttClientView_24=DISCONNECTED
MqttClientView_25=Error disconnecting:  Client was not connected.
MqttClientView_26=Error disconnecting:  
MqttClientView_28=Error publishing:  Please enter a topic to publish on.
MqttClientView_29=PUBLISH
MqttClientView_30=\ Topic:   "
MqttClientView_32=\ QOS:     
MqttClientView_34=\ Retain:  
MqttClientView_36=\ Payload: "
MqttClientView_38=SUBSCRIBE
MqttClientView_39=\ Topic:   "
MqttClientView_41=\ QOS:     
MqttClientView_42=UNSUBSCRIBE
MqttClientView_43=\ Topic:   "
MqttClientView_45=CONNECTION LOST\!
MqttClientView_47=Attempting to reconnect to broker:  
MqttClientView_48=Failed to reconnect.
MqttClientView_49=DISCONNECTED
MqttClientView_50=CONNECTED - Client ID: 
MqttClientView_51=PUBLICATION ARRIVED
MqttClientView_52=\ Topic:   "
MqttClientView_54=\ Payload: "
MqttClientView_56=PUBLISH COMPLETE
MqttClientView_6=Connection
MqttClientView_62=Connection
MqttClientView_63=Broker address: 
MqttClientView_64=IP address or URL of the broker
MqttClientView_65=Broker port:    
MqttClientView_66=Port that the broker is listening on
MqttClientView_67=Client ID:      
MqttClientView_68=Client ID to connect with (must be unique)
MqttClientView_69=Username:       
MqttClientView_7=Connect to a broker
MqttClientView_70=Username to connect with (optional)
MqttClientView_71=Password:       
MqttClientView_72=Password to connect with (optional)
MqttClientView_73=Keep Alive:     
MqttClientView_74=Number of seconds between keep alive pings with the broker
MqttClientView_75=Clean Start:  
MqttClientView_76=Select to enable a clean start
MqttClientView_77=LWT Enable:  
MqttClientView_78=Select to enable the Last Will and Testament (LWT)
MqttClientView_79=LWT Topic: 
MqttClientView_8=Publish
MqttClientView_80=Topic that the LWT message is published on
MqttClientView_81=LWT Message: 
MqttClientView_82=LWT message to publish
MqttClientView_83=LWT QoS: 
MqttClientView_87=LWT Retain:  
MqttClientView_88=Select to retain the last LWT message
MqttClientView_89=Connect
MqttClientView_9=Publish messages
MqttClientView_90=Press to connect to the broker
MqttClientView_91=Disconnect
MqttClientView_92=Press to disconnect from the broker
MqttClientView_93=Publish
MqttClientView_94=Topic: 
MqttClientView_95=QoS: 
MqttClientView_99=Payload: 
