<!DOCTYPE html>
<!--(C) COPYRIGHT International Business Machines Corp., 2013 -->
<!-- All rights reserved * Licensed Materials - Property of IBM         -->
<html lang="en">
<head>
<title>Web Messaging Utility</title>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />

<link rel="shortcut icon" href="http://eclipse.org/paho/images/favicon.png" /> 
<link rel="stylesheet" href="js/dijit/themes/dijit.css" /> 
<link rel="stylesheet" href="js/dijit/themes/claro/claro.css" /> 
<!-- <link rel="stylesheet" href="js/idx/themes/oneui/oneui.css" /> 
 --><link rel="stylesheet" href="js/gridx/resources/Gridx.css" type="text/css" />

<link rel="stylesheet" href="css/Main.css" type="text/css" media="all" />
</head>

<body class="oneui claro">
	<!--header-->
	<div class="header fixed-top">
        <div class="header-inner">
            <div class="container">
                <a class="brand" href="/paho">eclipse.org/paho</a>
				<div class="title">Web  MQTT  Utility</div>
                <div class="head-right">
					<ul class="list-null pull-right">
                      <li style="font-size:12px;">Paho is an <a style="display: inline-block; padding-left: 0px; padding-right: 0px;" href="http://m2m.eclipse.org">m2m.eclipse.org</a> project&nbsp;&nbsp;
                      </li>
                      
					</ul>
				
                </div>
			
            </div>
        </div>
    </div>
	<!-- header end -->
	<div id='content' class='main container'></div>
<!--	<div id='foot'>&copy&nbspCopyright IBM Corporation 2013. All Rights Reserved</div>-->
	<div id='confirmationQuestion'></div>
	<div id='alertDialog'></div>

<script type="text/javascript" src="js/dojoConfig.js"> </script>
<script type="text/javascript" src='js/dojo/dojo.js'></script>
<script type="text/javascript" src='js/mqttui/Util.js'></script>
<script type="text/javascript" src='js/mqttui/Base.js'></script>
<script type="text/javascript" src='js/mqttws31.js'></script>
<script type="text/javascript">
	
	require(["mqttui/Mainframe"],function(MainFrame){
	
		//var layout = new Layout('header','content');
		var mqttUi = new MainFrame();
		mqttUi.createPage();
		
	});
	

</script>
</body>
</html>
